.userCardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 15px auto;
    justify-items: center;
  }
  
  @media only screen and (max-width: 1100px) {
    .userCardWrapper{
      grid-template-columns: 1fr 1fr 1fr;
      
    }
  }
  @media only screen and (max-width: 900px) {
    .userCardWrapper{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 600px) {
    .userCardWrapper{
      padding: 4px;
      grid-template-columns: 1fr;
    }
  }

.contactInfoWrapper {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.contactInfo {
    margin: 4px 0;
}